app/views/articles/show.html.slim
#post-container.col-2-3
  .wrap-col
    .post
      .post-margin
        h4.post-title
          = @article.title
        ul.post-status
          li
            i.fa.fa-clock-o
            = @article.created_at.strftime("%e %B %Y")
        .clear
      .featured-image
        |  <img src="
        = @article.image
        | " class="attachment-post-standard "/>
        .post-icon
          span.fa-stack.fa-lg
            i.fa.fa-circle.fa-stack-2x
            i.fa.fa-pencil.fa-stack-1x.fa-inverse
      .post-margin
        p
          = @article.text
        .post-tags
          span.fa-stack.fa-lg
            i.fa.fa-circle.fa-stack-2x
            i.fa.fa-tags.fa-stack-1x.fa-inverse
          - @article.tags.each do |tag|
            |  <a href="/?tag=
            = tag.name
            | " rel="tag">
            = tag.name
            = "," unless tag == @article.tags.last
        .clear
      .clear
    .comment-container
      h6#comment-header
        | Комментарии
      ul.comment-list

        - @comments.each do |comment|
          li
            .comment-author
              = comment.commenter
            .comment-message
              = comment.message

      .comment_navigation
        - if @comments
          = paginate @comments, param_name: :comments_part, params: {anchor: 'comment-header'}, views_prefix: 'templates'
      .spacing-60

      .commen-form
        h6
          | Ваш комментарий:
        #respond.comment-respond
          = form_with(model: [ @article, @article.comments.build ], local: true) do |form|
            = form.text_field :commenter, placeholder: "Ваше имя", class: "comment-name"
            = form.text_area :message, placeholder: "Ваше сообщение", class: "comment-text-area"
            = form.submit id: "comment-submit", value: "Отправить"
        .clear
    .clear

app/views/articles/show.html.erb
<!-- Start Posts Container -->
<div class="col-2-3" id="post-container">
  <div class="wrap-col">

    <!-- Start Post Item -->
    <div class="post">
      <div class="post-margin">

        <!--<div class="post-avatar">-->
        <!--<div class="avatar-frame"></div>-->
        <!--<img alt='' src='< %= article.image %>' class='avatar avatar-70 photo' height='70' width='70'/>-->
        <!--</div>-->

        <h4 class="post-title"><a href="#"><%= @article.title %></a></h4>
        <ul class="post-status">
          <li><i class="fa fa-clock-o"></i><%= @article.created_at.strftime("%e %B %Y") %></li>
          <!--<li><i class="fa fa-comment-o"></i>No Comments</li>-->
        </ul>
        <div class="clear"></div>
      </div>

      <!--<div class="featured-image">-->
      <!--<img src="< %= image_url("Port_Harbor1-610x350.jpg") %>" class="attachment-post-standard "/>-->
      <!--<div class="post-icon">-->
      <!--<span class="fa-stack fa-lg">-->
      <!--<i class="fa fa-circle fa-stack-2x"></i>-->
      <!--<i class="fa fa-pencil fa-stack-1x fa-inverse"></i>-->
      <!--</span>-->
      <!--</div>-->
      <!--</div>-->

      <div class="post-margin">
        <p><%= @article.text %></p>

        <!-- Post Tags -->
        <div class="post-tags">
          <span class="fa-stack fa-lg">
             <i class="fa fa-circle fa-stack-2x"></i>
             <i class="fa fa-tags fa-stack-1x fa-inverse"></i>
          </span>
          <% @article.tags.each do |tag| %>
            <a href="/?tag=<%= tag.name %>" rel="tag"><%= tag.name %></a><%= "," unless tag == @article.tags.last %>
          <% end %>
        </div>
        <div class="clear"></div>            <!-- End Post Tags -->
      </div>

      <div class="clear"></div>
    </div>
    <!-- End Post Item -->

    <!-- Comments -->
    <div class="comment-container">

      <h6 id="comment-header">Комментарии</h6>

      <ul class="comment-list">
        <% @article.comments.each do |comment| %>
          <li>
            <div class="comment-author">
              <%= comment.commenter %>
            </div>
            <div class="comment-message">
              <%= comment.message %>
            </div>
            <!--< %= link_to 'Destroy Comment', [comment.article, comment], method: :delete, data: { confirm: 'Are you sure?' } %>-->
          </li>
        <% end %>
      </ul>

      <!-- Comment Form -->
      <div class="commen-form">
        <h6>Ваш комментарий:</h6>
        <div id="respond" class="comment-respond">
          <%= form_with(model: [ @article, @article.comments.build ], local: true) do |form| %>
            <%= form.text_field :commenter, placeholder: "Ваше имя", class: "comment-name" %>
            <%= form.text_area :message, placeholder: "Ваше сообщение", class: "comment-text-area" %>
            <%= form.submit id: "comment-submit", value: "Отправить" %>
          <% end %>
        </div><!-- #respond -->
        <div class="clear"></div>
      </div>
      <!-- End Comment Form -->

    </div>
    <!-- End Comments -->

    <div class="clear"></div>
  </div>
</div>
<!-- End Posts Container -->
