#post-container.col-2-3
  .wrap-col
    .post
      .post-margin
        h3 Список пользователей
        br
        = link_to 'Создать пользователя', new_user_path
        br
        ul
          = render partial: 'user', collection: @users

        br

        = link_to 'Создать пользователя', new_user_path
