#post-container.col-2-3
  .wrap-col
    .post
      .post-margin
        h3 Редактирование профиля
        br
        p#notice = notice

        = form_for @user, url: {action: "profile_update"} do |f|
          - if @user.errors.any?
            #error_explanation
              h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
              ul
                - @user.errors.full_messages.each do |message|
                  li = message

          .field
            = f.label :name
            = f.text_field :name
          .field
            = f.label :email
            = f.text_field :email
          .actions = f.submit

        => link_to "Назад", user_profile_path(@user)
