#post-container.col-2-3
  .wrap-col
    .post
      .post-margin
        h3 Пользователь
        br
        p#notice = notice

        = render partial: 'users/user-block', locals: {user: @user}

        => link_to 'Edit', edit_user_path(@user)
        '|
        =< link_to 'Back', users_path
