h1 Блог
p Прш создании этой страницы использовались следующие технологии:
ul
  li RVM 1.29.3
  li Ruby 2.4.1
  li Rails 5.1.6
  li PostgreSQL 9.5.12 / pg 1.0.0
  li slim-rails 3.1.3
  li sass-rails 5.0.7
  li git 2.7.4
  li herokuCLI 7.0.47
