app/views/home/index.html.erb
<!-- Start Main Container -->
<div class="container zerogrid">

  <!-- Start Posts Container -->
  <div class="col-2-3" id="post-container">
    <div class="wrap-col">

      <% @articles.each do |article| %>
        <!-- Start Post Item -->
        <div class="post">
          <div class="post-margin">

            <div class="post-avatar">
              <div class="avatar-frame"></div>
              <img alt='' src='<%= gravatar_author %>' class='avatar avatar-70 photo' height='70' width='70'/>
            </div>

            <h4 class="post-title"><a href="<%= article_path(article.id) %>"><%= article.title %></a></h4>
            <ul class="post-status">
              <li><i class="fa fa-clock-o"></i><%= article.created_at.strftime("%e %B %Y") %></li>
              <li><i class="fa fa-comment-o"></i>
                <% if article.comments.size.zero? %>
                  Комментариев нет
                <%  else  %>
                  <%= article.comments.length %> <%= comments_pluralize(article.comments.length)  %>
                <%  end %>
              </li>
            </ul>
            <div class="clear"></div>
          </div>

          <div class="featured-image">
          <img src="<%= image_url("Port_Harbor1-610x350.jpg") %>" class="attachment-post-standard "/>
          <div class="post-icon">
          <span class="fa-stack fa-lg">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
          </span>
          </div>
          </div>

          <div class="post-margin">
            <p><%= article.text %></p>
          </div>

          <ul class="post-social">
            <li>
              <a href="<%= article_path(article.id) %>" class="readmore">Читать далее <i class="fa fa-arrow-circle-o-right"></i></a>
            </li>
          </ul>

          <div class="clear"></div>
        </div>
        <!-- End Post Item -->
      <% end %>




      <!-- Start Pagination -->
      <div class="spacing-20"></div>
      <ul class="pagination">
        <li class='current'><a href=''>1</a></li>
        <li><a href=''>2</a></li>
        <li><a href=''>3</a></li>
        <li><a href=''>4</a></li>
      </ul>
      <!-- End Pagination -->

      <div class="clear"></div>
    </div>
  </div>
  <!-- End Posts Container -->

  <!-- Start Sidebar -->
  <div class="col-1-3">
    <div class="wrap-col">
      <div class="widget-container">
        <h6 class="widget-title">Рубрики</h6>
        <ul>
          <% @categories.each do |category| %>
            <li class="cat-item"><a href="/?category=<%= category.name %>" title="View all posts filed under"><%= category.name %></a></li>
          <% end %>
        </ul>
        <div class="clear"></div>
      </div>
      <div class="widget-container"><h6 class="widget-title">Последние записи</h6>  <!-- Start Widget -->
        <ul class="widget-recent-posts">

          <% @articles_last.each do |article| %>
            <li>
              <div class="post-image">
                <div class="post-mask"></div>
                <img width="70" height="70" src="img/HighRes-70x70.jpg" class="attachment-post-widget #"/>
              </div>

              <h6><a href="<%= article_path(article.id) %>"><%= article.title %></a></h6>
              <span><%= article.created_at.strftime("%e %B %Y") %></span>
              <div class="clear"></div>
            </li>
          <% end %>

        </ul>
        <!-- End Widget -->
        <div class="clear"></div>
      </div>
      <div class="widget-container">
        <h6 class="widget-title">Tag Cloud</h6>
        <div class="tagcloud">
          <% @tags.each do |tag| %>
            <a href='#' class='tag-link-12' title='1 topic' style='font-size: 8pt;'><%= tag.name %></a>
          <% end %>
        </div>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
  </div>        <!-- End Sidebar -->

  <div class="clear"></div>
</div>
<!-- End Main Container -->

app/views/home/index.html.slim
#post-container.col-2-3
  .wrap-col
    - @articles.each do |article|
      .post
        .post-margin
          .post-avatar
            .avatar-frame
            img.avatar.avatar-70.photo[alt="" src="#{gravatar_author}" height="70" width="70"]
          h4.post-title
            a href="#{article_path(article.id)}"
              = article.title
          ul.post-status
            li
              i.fa.fa-clock-o
              = article.created_at.strftime("%e %B %Y")
            li
              i.fa.fa-comment-o
              - if article.comments.size.zero?
                |  Комментариев нет 
              - else
                = article.comments.length
                = comments_pluralize(article.comments.length)
          .clear
        .featured-image
          img.attachment-post-standard src="#{image_url("Port_Harbor1-610x350.jpg")}"/
          .post-icon
            span.fa-stack.fa-lg
              i.fa.fa-circle.fa-stack-2x
              i.fa.fa-pencil.fa-stack-1x.fa-inverse
        .post-margin
          p
            = article.text
        ul.post-social
          li
            a.readmore href="#{article_path(article.id)}"
              | Читать далее
              i.fa.fa-arrow-circle-o-right
        .clear
    .spacing-20
    ul.pagination
      li.current
        a href="" 1
      li
        a href="" 2
      li
        a href="" 3
      li
        a href="" 4
    .clear
