h1 Проект "Блог" / Курс Ruby On Rails
br
h3 При создании этой страницы использовались следующие технологии:

table
  thead
    tr
      th Name
      th Rank
      th
      th
      th

  tbody
    - @technologies.each do |technology|
      tr
        td = technology.name
        td = technology.rank
        td = link_to 'Show', technology
        td = link_to 'Edit', edit_technology_path(technology)
        td = link_to 'Destroy', technology, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Technology', new_technology_path
