

.col-1-3
  .wrap-col
    .widget-container
      h6.widget-title
        | Рубрики
      ul
        - categories.each do |category|
          li.cat-item
            a href="/?category=#{category.name}" title="View all posts filed under"
             = category.name
      .clear
    .widget-container
      h6.widget-title Последние записи
      ul.widget-recent-posts
        - articles_last.each do |article|
          li
            / .post-image
            /   .post-mask
            /   img.attachment-post-widget[width="70" height="70" src="img/HighRes-70x70.jpg"]
            h6
              a href="#{article_path(article.id)}"
               = article.title
            span
              = article.created_at.strftime("%e %B %Y")
            .clear
      .clear
    .widget-container
      h6.widget-title
        | Облако тегов
      .tagcloud
        - tags.each do |tag|
          a.tag-link-12[href="/?tag=#{tag.name}" title="1 topic" style="font-size: 8pt;"]
            = tag.name
      .clear
    .clear

