doctype html
html
  head
    title Программист Ruby
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    /<!-- Start Header -->
    .container.zerogrid
      .col-full
        .wrap-col
          .user_sign
            - if user_signed_in?
              span
                =< link_to current_user.email, user_profile_path(current_user)
              =< link_to 'Выйти', destroy_user_session_path, :method => :delete
            - else
              = link_to 'Войти', new_user_session_path
              | или
              = link_to 'Зарегистрироваться', new_user_registration_path
    .container.zerogrid
      .col-full
        .wrap-col
          #header-nav-container
            a#logo-text href="/" Программист Ruby
            /Navigation Menu
            ul.sf-menu
              li.menu-item class="#{'current-menu-item' if current_page?(root_path)}"
                a href="/" Главная
              li.menu-item class="#{'current-menu-item' if current_page?(home_about_path)}"
                a href="#{home_about_path}" Обо мне
            /End Navigation Menu
            .clear
          .spacing-10
          = render 'layouts/messages'
      .clear
    .spacing-30
    /End Header

    /Start Main Container
    .container.zerogrid

      = yield

      = render 'layouts/sidebar' unless current_page?(home_about_path)

    .clear
    /End Main Container

    /Start Footer
    .spacing-30
    .container.zerogrid
      #footer-container.col-full
        .wrap-col
          p
            | Программист Ruby &copy; 2018
            a<> href="https://geekbrains.ru/users/688945" Дмитрий Фурсенко
          #footer-logo-text Программист Ruby
          .clear
    /End Footer
    / = debug(params) if Rails.env.development?